NODE_ENV=development
PORT=4000
AUTH_MODE=false
SALT_ROUNDS=10
JWT_SECRET_KEY=secret-key
LOG_LEVEL=6

POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
PGDATA=/var/lib/postgresql/data