NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
LOG_LEVEL=6
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string

POSTGRES_PORT=5000
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres